<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/minglim/Processor/assignment2_31201227_project_add_sub_32bit.vhd" Line 65: Actual for formal port <arg fmt="%s" index="1">b</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/minglim/Processor/assignment2_31201227_project_add_sub_32bit.vhd" Line 67: Actual for formal port <arg fmt="%s" index="1">b</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/minglim/Processor/assignment2_31201227_project_add_sub_32bit.vhd" Line 69: Actual for formal port <arg fmt="%s" index="1">b</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="794" delta="unknown" >"/home/minglim/Processor/assignment2_31201227_project_shifter_32bit.vhd" Line 18: Statement might not cover all choices ; &apos;others&apos; clause recommended
</msg>

<msg type="warning" file="HDLCompiler" num="794" delta="unknown" >"/home/minglim/Processor/assignment3_limmw_project_mux.vhd" Line 13: Statement might not cover all choices ; &apos;others&apos; clause recommended
</msg>

<msg type="warning" file="HDLCompiler" num="1242" delta="unknown" >"/build/xfndry10/P.20131013/rtf/vhdl/src/ieee/std_logic_arith.vhd" Line 2268: <arg fmt="%s" index="1">&quot;ARG is too large in CONV_INTEGER&quot;</arg>: <arg fmt="%s" index="2"></arg>
</msg>

<msg type="warning" file="HDLCompiler" num="1242" delta="unknown" >"/build/xfndry10/P.20131013/rtf/vhdl/src/ieee/std_logic_arith.vhd" Line 2278: <arg fmt="%s" index="1">Warning</arg>: <arg fmt="%s" index="2">&quot;There is an &apos;U&apos;|&apos;X&apos;|&apos;W&apos;|&apos;Z&apos;|&apos;-&apos; in an arithmetic operand, the result will be &apos;X&apos;(es).&quot;</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="1242" delta="unknown" >"/build/xfndry10/P.20131013/rtf/vhdl/src/ieee/std_logic_arith.vhd" Line 2281: <arg fmt="%s" index="1">Warning</arg>: <arg fmt="%s" index="2">&quot;CONV_INTEGER: There is an &apos;U&apos;|&apos;X&apos;|&apos;W&apos;|&apos;Z&apos;|&apos;-&apos; in an arithmetic operand, and it has been converted to 0.&quot;</arg>
</msg>

</messages>

